# savings-platform-dapr-poc

./: .gitignore  LICENSE  README.md  SavingsPlatform.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test-requests.txt
SavingsPlatform.Accounts/: SavingsPlatform.Accounts.csproj
SavingsPlatform.Accounts.Tests.Unit/: SavingsPlatform.Accounts.Tests.Unit.csproj
SavingsPlatform.Accounts.Tests.Unit/InstantAccessSavingsAccount/: CreditTests.cs  InterestAccrualTests.cs
SavingsPlatform.Accounts/Actors/: DepositTransferActor.cs  InterestAccrualActor.cs
SavingsPlatform.Accounts/Aggregates/InstantAccess/: InstantAccessSavingsAccount.cs  InstantAccessSavingsAccountFactory.cs  InstantAccessSavingsAccountRepository.cs  InstantAccessSavingsAccountStateMapper.cs
SavingsPlatform.Accounts/Aggregates/InstantAccess/Models/: InstantAccessSavingsAccountDto.cs  InstantAccessSavingsAccountState.cs
SavingsPlatform.Accounts/Aggregates/Settlement/: ISettlementAccountFactory.cs  SettlementAccount.cs  SettlementAccountFactory.cs  SettlementAccountRepository.cs  SettlementAccountStateMapper.cs
SavingsPlatform.Accounts/Aggregates/Settlement/Models/: SettlementAccountDto.cs  SettlementAccountState.cs
SavingsPlatform.Accounts/DependencyInjection/: SavingsPlatformAccountsDIExt.cs
SavingsPlatform.Accounts/Handlers/: CreateInstantSavingsAccountCommandHandler.cs  DebitSettlementAccountCommandHandler.cs  PublishEventsCommandHandler.cs  TransferDepositCommandHandler.cs
SavingsPlatform.Api/: CustomSessionFactory.cs  Dockerfile  Program.cs  SavingsPlatform.Api.csproj  appsettings.json  start-selfhosted.ps1
SavingsPlatform.Api/Api.Modules/: PlatformModule.cs  PublishEventsModule.cs  SavingsAccountsModule.cs  SettlementAccountsModule.cs
SavingsPlatform.Api/Properties/: launchSettings.json
SavingsPlatform.Common/: SavingsPlatform.Common.csproj
SavingsPlatform.Common/Accounts/: AccountAggregateRootBase.cs
SavingsPlatform.Common/Helpers/: GuidGenerator.cs  JsonDeserializeHelper.cs
SavingsPlatform.Common/Interfaces/: IAggregateStateEntry.cs  IDepositTransferActor.cs  IStateEntryRepository.cs
SavingsPlatform.Common/Repositories/: AggregateState.cs  IAggregateState.cs  StateEntryRepositoryBase.cs
SavingsPlatform.Common/Repositories/Marten/: MartenStateEntryRepositoryBase.cs
SavingsPlatform.Common/Services/: DaprEventPublishingService.cs  IEventPublishingService.cs
SavingsPlatform.Contracts/Accounts/: IEvent.cs
SavingsPlatform.Contracts/Accounts/Commands/: CreateInstantSavingsAccountCommand.cs  TransferDepositCommand.cs
SavingsPlatform.Contracts/Accounts/Enums/: DepositRequestDetailsKeys.cs
SavingsPlatform.Contracts/Accounts/Events/: AccountCreated.cs  AccountCredited.cs  AccountDebited.cs  AccountInterestAccrued.cs  AccountInterestApplied.cs  InstantAccessSavingsAccountActivated.cs
SavingsPlatform.Contracts/Accounts/Models/: DepositTransferData.cs  DepositTransferStatus.cs  SavingsAccountsStateStoreConfig.cs
SavingsPlatform.Contracts/Accounts/Requests/: CreateInstantAccessSavingsAccount.cs  CreateSettlementAccount.cs  CreditAccount.cs  DebitAccount.cs  DebitSettlementAccount.cs  DepositRequest.cs  DepositRequestType.cs  DepositRequestsFile.cs
SavingsPlatform.Contracts/Payments/Requests/: ProcessInboundPayment.cs  ProcessOutboundPayment.cs
SavingsPlatform.Contracts/Platform/: SavingsPlatformSummary.cs
SavingsPlatform.Dashboard/: Program.cs  _Imports.razor
SavingsPlatform.Dashboard.Api/: Dockerfile  Program.cs  SavingsPlatform.Dashboard.Api.csproj  SavingsPlatform.Dashboard.Api.http
SavingsPlatform.Dashboard.Api/Api.Modules/: DashboardModule.cs
SavingsPlatform.Dashboard.Api/Config/: ServicesConfig.cs
SavingsPlatform.Dashboard.Api/Properties/: launchSettings.json
SavingsPlatform.Dashboard/Layout/: NavMenu.razor
SavingsPlatform.Dashboard/Pages/: SavingsPlatforms.razor  SavingsPlatforms.razor.css
SavingsPlatform.Dashboard/Properties/: launchSettings.json
SavingsPlatform.Dashboard/wwwroot/: index.html
SavingsPlatform.Dashboard/wwwroot/sample-data/: platform-data.json
SavingsPlatform.EventStore/: Dockerfile  Program.cs  SavingsPlatform.EventStore.csproj  SavingsPlatformEventStore.cs  appsettings.json  start-selfhosted.ps1
SavingsPlatform.EventStore/Models/: SavingsPlatformOverview.cs
SavingsPlatform.EventStore/Models/Config/: DocumentStoreConfig.cs
SavingsPlatform.EventStore/Properties/: launchSettings.json
SavingsPlatform.PaymentProxy/: Dockerfile  Program.cs  ProxyConfig.cs  SavingsPlatform.PaymentProxy.csproj
SavingsPlatform.PaymentProxy/Api.Modules/: PaymentsModule.cs  PlatformTestingModule.cs
SavingsPlatform.PaymentProxy/ApiClients/: ISavingsPlatformApiClient.cs  SavingsPlatformApiClient.cs
SavingsPlatform.PaymentProxy/Properties/: launchSettings.json
SavingsPlatform.PaymentProxy/Requests/: CreateAndTransferTestRequest.cs
SavingsPlatform.PaymentProxy/Services/: AccountExternalRefService.cs  IAccountExternalRefService.cs
dapr/components/: pubsub.yaml  statestore-payments.yaml  statestore-postgres.yaml
deploy/: aca-env.bicep  build-images.ps1  container-app.bicep  main.bicep
deploy-helm-k8s/: Chart.yaml
deploy-helm-k8s/templates/: dapr-pubsub.yaml  dapr-statestore-postgres.yaml  dapr-statestore-redis.yaml  pay-proxy.yaml  postgres.yaml  rabbitmq.yaml  redis.yaml  sp-api.yaml
